POST http://localhost:3001/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1Y2tpdGdydW50eSIsImlkIjoiNjUyZmU2NWRhOGEyMjE0MTc2NTY4ZjFmIiwiaWF0IjoxNjk3NzA5NDcyLCJleHAiOjE2OTc3MTMwNzJ9.YUoSUUsdtF7aT0PgB0TrzZJBP4ZmJLcqycPDrqlebKI

{
    "title": "bob ross is awesome",
    "author": "bob ross",
    "url": "thejoyofpainting.com",
    "likes": "69",
    "userId": "652fe65da8a2214176568f1f"
}

###

POST http://localhost:3001/api/blogs
content-type: application/json

{
    "title": "oreos are overrated",
    "author": "bob ross",
    "url": "thejoyofpainting.com",
    "likes": "2",
    "userId": "652fe65da8a2214176568f1f"
}